* {
    margin: 0;
    padding: 0;
  }
  
.rule-body {
    background-color: #9edac2;
  }
  /*.rules-container {
    display: flex;
    flex-direction: column;
    margin-right: 5rem;
  }*/
  
  .rule-titles {
    display: flex;
    justify-content: flex-start;
    font-family: Georgia, "Times New Roman", Times, serif;
    margin-top: 3rem;
    margin-bottom: 1rem;
    margin-left: 1rem;
  }
  
  .rules-text {
    font-size: 20px;
    margin-left: 2rem;
  }
  
  .shapes {
    margin: 2rem;
    min-height: 20%;
    width: 60%;
    display: grid;
    justify-content: space-between;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 20rem 20rem 20rem;
    grid-template-areas:
      "photo1 photo2 photo3"
      "name1 name2 name3"
      "des1 des2 des3";
  }
  
  #rock-img {
    grid-area: photo1;
  }
  #paper-img {
    grid-area: photo2;
  }
  #scissors-img {
    grid-area: photo3;
  }
  
  .symbol-rock {
    grid-area: name1;
    font-size: 25px;
    align-self: center;
  }
  .symbol-paper {
    grid-area: name2;
    font-size: 25px;
    align-self: center;
  }
  
  .symbol-scissors {
    grid-area: name3;
    font-size: 25px;
    align-self: center;
  }
  
  .symbol-text1 {
    grid-area: des1;
    font-size: 20px;
  }
  .symbol-text2 {
    grid-area: des2;
    font-size: 20px;
  }
  .symbol-text3 {
    grid-area: des3;
    font-size: 20px;
  }
  
  #rules {
    font-size: 20px;
    margin-left: 5rem;
  }
  